import firebase_admin
from firebase_admin import credentials
from firebase_admin import db


# Initialize Firebase Admin SDK with your service account JSON file
cred = credentials.Certificate('tagspotter-372a2-firebase-adminsdk-afop7-b3b61ba449.json')
firebase_admin.initialize_app(cred, {
    'databaseURL': 'https://tagspotter-372a2-default-rtdb.firebaseio.com/'
})
 
ref = db.reference('/details')
for x in range(4):
    nospace_text = input("Enter car number plate")
    gmail = input("Enter gmail")
    data = {
        'number': nospace_text,
        'date_time': gmail
    }
    new_record_ref = ref.push(data)
    print(f"Stored with ID: {new_record_ref.key}")
# user_input_key = "name"
# data = ref.get()
# if user_input_key in data:
#     value = data[user_input_key]
#     print(f"Key: {user_input_key}")
#     print(f"Value: {value}")
# else:
#     print(f"Key '{user_input_key}' not found in the database.")